# neighborhood-community-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: error.adoc  index.adoc  jwt.adoc  kakaoLogin.adoc  post.adoc  user.adoc
src/main/java/project/constant/: CommonResponse.java  CommonResponseStatus.java
src/main/java/project/neighborhoodcommunity/: NeighborhoodCommunityApplication.java
src/main/java/project/neighborhoodcommunity/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/project/neighborhoodcommunity/controller/: JwtController.java  MyInfoController.java  PostController.java  SignInUpController.java
src/main/java/project/neighborhoodcommunity/dto/: PostDto.java  RequestPostDto.java  RequestSignUpDto.java  ResponsePostDto.java  TokenDto.java  UserDto.java
src/main/java/project/neighborhoodcommunity/entity/: Post.java  User.java
src/main/java/project/neighborhoodcommunity/exception/: AccessDeniedException.java  CustomExceptionHandler.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  NotFoundException.java  NotFoundJwtToken.java  UnsuitableJwtException.java
src/main/java/project/neighborhoodcommunity/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/project/neighborhoodcommunity/repository/: PostRepository.java  UserRepository.java
src/main/java/project/neighborhoodcommunity/service/: JwtTokenService.java  KakaoAccessTokenProviderService.java  KakaoLoginService.java  KakaoUserInfoProviderService.java  PostService.java  TokenService.java  UserService.java
src/main/java/project/response/: CommonResponse.java  ErrorCode.java  ErrorResponse.java
src/main/resources/static/: error.html  index.html  jwt.html  kakaoLogin.html  post.html  user.html
src/test/java/project/neighborhoodcommunity/: NeighborhoodCommunityApplicationTests.java  RestDocsConfiguration.java
(+10 files in other folders)
